{
	"C_Cpp.formatting": "vcFormat",
	"C_Cpp.vcFormat.space.beforeConstructorColon": true,
	"C_Cpp.vcFormat.space.beforeBlockOpenBrace": true,
	"C_Cpp.vcFormat.space.beforeInheritanceColon": true,
	"C_Cpp.vcFormat.space.afterKeywordsInControlFlowStatements": true,
	"C_Cpp.vcFormat.space.aroundTernaryOperator": "insert",
	"C_Cpp.vcFormat.space.withinExpressionParentheses": true,
	"C_Cpp.vcFormat.space.withinControlFlowStatementParentheses": true,
	"C_Cpp.vcFormat.space.withinParameterListParentheses": true,
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeElse": false,
	"C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": false,
	"C_Cpp.vcFormat.space.afterComma": true,
	"C_Cpp.vcFormat.space.aroundBinaryOperator": "insert",
	"C_Cpp.vcFormat.space.aroundAssignmentOperator": "insert",
	"files.autoSave": "afterDelay"
}
